# Maze_Connect

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/mazeconnect/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/: SignInScreen.kt  SignUpScreen.kt
app/src/main/java/com/example/mazeconnect/: Home.kt  HomeViewModel.kt  MainActivity.kt  MainScreen.kt  MazeViewModel.kt  MyApplication.kt  NavGraph.kt
app/src/main/java/com/example/mazeconnect/di/: AppModule.kt
app/src/main/java/com/example/mazeconnect/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/mazeconnect/: ExampleUnitTest.kt
feature/homescreen/: build.gradle.kts
feature/homescreen/src/main/java/com/example/homescreen/: HomeScreen.kt  HomeScreenViewModel.kt
feature/homescreen/src/main/res/values/: strings.xml
features/: build.gradle.kts
features/homescreen/: build.gradle.kts
features/homescreen/src/androidTest/java/com/example/MazeConnect/features/homescreen/: ExampleInstrumentedTest.kt
features/homescreen/src/main/java/com/example/MazeConnect/features/homescreen/: HomeScreen.kt  HomeScreenViewModel.kt
features/homescreen/src/test/java/com/example/MazeConnect/features/homescreen/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
